<div class="oj-hybrid-applayout-page">
	<div class="oj-applayout-fixed-top">
		<header role="banner" class="oj-hybrid-applayout-header">
			<oj-module config="[[headerConfig]]"></oj-module>
		</header>
	</div>

	<div class="oj-applayout-content">
		<div role="main" class="oj-hybrid-applayout-content">
			<div class="oj-hybrid-padding">
				<h1>Juegos disponibles</h1>
				<div>
					<span data-bind="html : error" style="color: red"></span>
					<!-- ko foreach : games -->
					<div>
						<label data-bind="html : name"></label>&nbsp;
						<button
							data-bind="click : function() { $parent.joinGame($data); }">Jugar
							partida</button>
					</div>
					<!-- /ko -->
				</div>

				<ol>
					<!-- ko foreach : matches -->
					<li id="allbox">
						<div class="datos">
							<div>
								Id: <label data-bind="html : id"></label>
							</div>
							<div>
								Preparada: <span data-bind="html : ready"></span>
							</div>
							
							<!-- ko if : players[0] -->
							<div>
								Jugador 1: <span data-bind="html : players[0].name"></span>
							</div>
							<!-- /ko -->

							<div>
								Jugador 2:
								<!-- ko if : players[1] -->
									<span data-bind="html : players[1].name"></span>
								<!-- /ko -->
								<!-- ko ifnot : players[1] -->
									Esperando
								<!-- /ko -->
							</div>

							<div>
								Jugador con el turno:
								<!-- ko if : playerWithTurn -->
								<span data-bind="html : playerWithTurn.name"></span>
								<!-- /ko -->
							</div>
						</div>
						<br>
						<div class="mov">
							<input data-bind="value : $parent.x" type="number" size="1" placeholder="X"> 
							<br> 
							<input data-bind="value : $parent.y" type="number" size="1" placeholder="Y">
							<button data-bind="click : function() { $parent.mover($data); }">Mover</button>
							<br>
							<button data-bind="click : function() { $parent.reload($data); }">Recargar partida</button>
						</div>
						
						<!-- ko if : nombre=="Hundir la flota" -->
						<br>
								<div class="tab_loc">
									Tablero local:
									<table width="300px" height="300px" border="5px solid black"
										border-collapse="collapse">
										<!-- ko with : board -->
										<!-- ko foreach : squares -->
										<tr>
											<!-- ko foreach : $data -->
											<!-- ko if : $data==1 -->
											<td style="background: BurlyWood"><span
												data-bind="html : $data"></span></td>
											<!-- /ko -->
											<!-- ko if : $data==2 -->
											<td style="background: FireBrick"><span
												data-bind="html : $data"></span></td>
											<!-- /ko -->
											<!-- ko if : $data==0 -->
											<td style="background: CornflowerBlue"><span
												data-bind="html : $data"></span></td>
											<!-- /ko -->
											<!-- ko if : $data==3 -->
                                            <td style="background: CornflowerBlue"><span
                                                data-bind="html : $data"></span></td>
                                            <!-- /ko -->
											<!-- /ko -->
										</tr>
										<!-- /ko -->
										<!-- /ko -->
									</table>
								</div>
								
								<div class="tab_op">
									Tablero del oponente:
									<table width="300px" height="300px" border="5px solid black"
										border-collapse="collapse">
										<!-- ko with : boardOponente -->
										<!-- ko foreach : squares -->
										<tr>
											<!-- ko foreach : $data -->
											<!-- ko if : $data==0 -->
											<td style="background: CornflowerBlue"><span
												data-bind="html : $data"></span></td>
											<!-- /ko -->
											<!-- ko if : $data==1 -->
											<td style="background: CornflowerBlue"><span
												data-bind="html : $data"></span></td>
											<!-- /ko -->
											<!-- ko if : $data==3 -->
											<td style="background: DarkBlue"><span
												data-bind="html : $data"></span></td>
											<!-- /ko -->
											<!-- ko if : $data==2 -->
											<td style="background: FireBrick"><span
												data-bind="html : $data"></span></td>
											<!-- /ko -->

											<!-- /ko -->
										</tr>
										<!-- /ko -->
										<!-- /ko -->
									</table>
								</div>

							<!-- /ko -->
							<!-- ko if : nombre=="Tres en raya" -->
							<br>
								Tablero:
								<table width="300px" height="300px" border="5px solid black"
									border-collapse="collapse">
									<!-- ko with : board -->

									<!-- ko foreach : squares -->
									<tr>
										<!-- ko foreach : $data -->
										<td><span data-bind="html : $data"></span></td>
										<!-- /ko -->
									</tr>
									<!-- /ko -->
									<!-- /ko -->
								</table>
							<!-- /ko -->
						
						<div class="resultado">
							<div>
								Ganador:
								<!-- ko if : winner -->
								<span data-bind="html : winner.name"></span>
								<!-- /ko -->
								<!-- ko ifnot : winner -->
								De momento, nadie
								<!-- /ko -->
							</div>

							<div>
								Perdedor:
								<!-- ko if : looser -->
								<span data-bind="html : looser.name"></span>
								<!-- /ko -->
								<!-- ko ifnot : looser -->
								De momento, nadie
								<!-- /ko -->
							</div>

							<div>
								Acabó en empate: <span data-bind="html : draw"></span>
							</div>
							<br><br><br><br><br><br>
						</div>
						
						<div class="chat">
							<div class="chatBox">
								<div id="chatShow"></div>
							</div>
								<form id="chatForm" onsubmit="return function() { $parent.sendMsg(); };">
								  <input id="chatMsg" type="text" placeholder="Escriba su mensaje" data-bind="value : $parent.msg"/>
								  <input id="chatGo" type="submit" value="Go" data-bind="click : function() { $parent.sendMsg($data); }"/>
								</form>
						</div>
						
					</li>
					<!-- /ko -->

				</ol>
				
				<style>
				
					.chat{
					position: fixed;
					bottom: 70px;
					right: 50px;
					margin: 0;
					}
					.chatBox {
					    text-align: left;
					    margin: 0 auto;
					    margin-top: 10px;
					    margin-bottom: 25px;
					    padding: 10px;
					    background: #fff;
					    height: 100px;
					    width: 300px;
					    border: 1px solid #a7a7a7;
					    overflow: auto;
					    border-radius: 4px;
					  }
					  
					#chatForm{
						max-width: 322px;
						margin-top:-20px;
						text-align: center;
					}
				
					#allbox{
					float: left;
					min-width: 90%;
					}

					.header {
						display: flex;
					}
					
					.tab_loc {
						float: left;
						margin-right: 10%;
						margin-bottom: 10px;
					}
					
					.resultado {
						margin-top: 15px;
						text-align: left;
						float: left;
					}
					
					.datos {
						float: left;
						margin-right: 20%;
					}
					
					.mov {
						padding-top: 1px;
						margin-bottom: 23px;
						margin-right: -10px;
					}
								
					.resultado{
						width: 90%;
					}
					
					@media screen and (max-width: 865px) {				
						.mov {
							margin-right: 50%;
							margin-bottom: 10px;
						}

						.tab_op {
						float: left;
						margin-right: 100px;
						}
						
					}
				</style>
			</div>
		</div>
	</div>
</div>